server {
  listen       8080;
  listen       [::]:8080;
  server_name  _;
  return 301   https://$host$request_uri;
}

server {
  listen       8443 ssl;
  listen       [::]:8443 ssl;
  server_name  _;

  ssl_certificate "/root/certs/server.crt";
  ssl_certificate_key "/root/certs/server.key";

  location / {
    proxy_pass http://backend:7001;
  }
}
